<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appoinment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ex1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="S.Ravichandar"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user" />


        <TextView
            android:id="@+id/text_date2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Consult physician and covid consultant"
            android:textColor="#757F8C"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/text_user_name"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

        <TextView
            android:id="@+id/exp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" MBBS,MD-Genaral Medicine"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/text_date2"
            app:layout_constraintTop_toBottomOf="@+id/text_date2" />


        <TextView
            android:id="@+id/exp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5 Years of experience"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/exp"
            app:layout_constraintTop_toBottomOf="@+id/exp" />


        <Button
            android:id="@+id/consult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Consult now"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/exp2"
            app:layout_constraintTop_toBottomOf="@+id/exp2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#CBB8F6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="175dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

   <RelativeLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="229dp">

       <ImageView
           android:id="@+id/image_user1"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/ex1"
           android:padding="20dp"
           app:layout_constraintStart_toStartOf="@+id/consult"
           app:layout_constraintTop_toTopOf="parent"
           tools:ignore="NotSibling" />

       <TextView
           android:id="@+id/text_user_name1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="120dp"
           android:text="T.Keerthana"
           android:textColor="#E91E63"
           android:textSize="16sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toStartOf="@+id/image_user1"
           app:layout_constraintStart_toEndOf="@+id/image_user1"
           app:layout_constraintTop_toTopOf="@+id/image_user1" />


       <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="397dp" />

       <TextView
           android:id="@+id/exp21"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="188dp"
           android:text="5 Years of experience" />
   </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>










